[tox]
envlist =
    {py27,py38}-django-1
    {py38}-django-2
    {py38}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_task
commands = coverage run --source django_task runtests.py
deps =
    django-1: Django==1.11.29
    django-2: Django==2.2.20
    django-32: Django>=3.2,<3.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py27: python2.7
