[tox]
envlist =
    {py27,py36,py37}-django-110
    {py36,py37}-django-20
    {py36,py37}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_task
commands = coverage run --source django_task runtests.py
deps =
    django-110: Django>=1.10
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py27: python2.7
